<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiByFX.view.CreateModelController">
   <children>
      <Pane layoutX="211.0" layoutY="50.0" prefHeight="300.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="idCancelButtonTwo" focusTraversable="false" layoutX="558.0" layoutY="14.0" mnemonicParsing="false" onAction="#doCancel" text="ОТМЕНА" textFill="#c50c0c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="idNextButtonTwo" focusTraversable="false" layoutX="570.0" layoutY="261.0" mnemonicParsing="false" onAction="#doNextTwo" text="ДАЛЕЕ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="219.0" layoutY="14.0" text="БАЗОВАЯ ИНФОРМАЦИЯ" textFill="#6f0909">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <GridPane layoutX="56.0" layoutY="39.0" prefHeight="201.0" prefWidth="451.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.00001220703126" minWidth="10.0" prefWidth="341.1999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.39996337890625" minWidth="10.0" prefWidth="109.20002441406251" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="КОЛИЧЕСТВО ПРИЛОЖЕНИЙ" textFill="#6f0909">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="КОЛИЧЕСТВО УЗЛОВ" textFill="#6f0909" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="КОЛИЧЕСТВО ПОЛЬЗОВАТЕЛЕЙ" textFill="#6f0909" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="КОЛИЧЕСТВО ТРАНЗАКЦИЙ" textFill="#6f0909" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="КОЛИЧЕСТВО БЛОКОВ ДАННЫХ" textAlignment="RIGHT" textFill="#6f0909" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="countAppTextField" GridPane.columnIndex="1" />
                  <TextField fx:id="countNodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="countUsersTextField" prefHeight="26.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="countTransactionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="countDimTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
